{
  "name": "gulp-tpl",
  "description": "",
  "main": "index.js",
  "authors": [
    "Sergey Khmelevskoy <sergey@khmelevskoy.co>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dpmango/discount",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">3.0.0",
    "air-datepicker": "^2.2.3",
    "clipboard": "^1.7.1"
  }
}
